# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Fonts {{{
font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      Fira Code Retina
bold_italic_font Fira Code Bold

font_size 11.0

disable_ligatures never
# }}}

# Layouts/Windows {{{
enabled_layouts tall, grid
map kitty_mod+enter new_window_with_cwd
# }}}

# Visual {{{
background_opacity 0.92
dynamic_background_opacity yes
# }}}

# Config {{{
editor nvim
allow_remote_control yes
include ./theme.conf
confirm_os_window_close 1
# }}}

# Maps {{{
map kitty_mod+e kitten hints
map kitty_mod+o launch --stdin-source=@screen_scrollback --type=tab --title="scrollback search" nvim -c ":g/^$/d" --noplugin
map kitty_mod+m detach_window new-tab
# }}}

