  background #282c34
  foreground #bbc2cf
  selection_background #21242b
  selection_foreground #5B6268
  url_color #c678dd
  cursor #51afef

  # Tabs
  active_tab_background #282c34
  active_tab_foreground #abb2bf
  inactive_tab_background #242b38
  inactive_tab_foreground #5c6370
  tab_bar_background #a9a1e1

  # normal
  color0 #a9a1e1
  color1 #ff6c6b
  color2 #98be65
  color3 #ECBE7B
  color4 #51afef
  color5 #c678dd
  color6 #46D9FF
  color7 #73797e

  # bright
  color8 #3f444a
  color9 #ff6c6b
  color10 #98be65
  color11 #ECBE7B
  color12 #51afef
  color13 #c678dd
  color14 #46D9FF
  color15 #73797e

  # extended colors
  color16 #da8548
  color17 #a9a1e1
