(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-Keychron_Keychron_K2-event-kbd")
  output (uinput-sink "My KMonad output")

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
)

(defsrc
  esc

    q w e r t y u i o p [ ]
  caps  a s d f g h j k l  ; '
    z x c v b n m
)

(defalias
  esc-or-hmrw (tap-next esc (layer-toggle homerow-utils))
)

(deflayer qwerty
  caps

    q w e r t y u i o p [ ]
  @esc-or-hmrw  a s d f g h j k l  ; '
    z x c v b n m
)

(deflayer homerow-utils
  caps
  
    C-q C-w C-e C-r C-t C-y C-u C-i C-o C-p pgup pgdn
  @esc-or-hmrw  C-a C-s C-d C-f C-g left down up right  home  end
    C-z C-x C-c C-v C-b C-n C-m
)

