(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "lenovo-kmonad-output")

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
)

(defsrc
  esc

             y u i o  
  caps           h j k l
)

(defalias
  esc-or-hmrw (tap-hold 200 esc (layer-toggle hmrw))
)

(deflayer improvecaps
  caps 

             y u i o  
  @esc-or-hmrw           h j k l
)

(deflayer hmrw
  caps
  
             home pgdn pgup end  
  @esc-or-hmrw           left down up right
)

