;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #504945
foreground = #e2cca9
foreground-alt = #fbf1c7
primary = #f28534
secondary = #b0b846
alert = #f2594b
color1 = #d3869b
color2 = #f2594b
color3 = #b0b846
color4 = #e9b143
color5 = #80aa9e
color6 = #f28534
color7 = #ebdbb2
backlight = ${colors.color1}
volume = ${colors.primary}
memory = ${colors.color3}
cpu = ${colors.color2}
battery = ${colors.color4}
battery-charging = ${colors.color4}
date = ${colors.color5}

[bar/mybar]
monitor = ${env:MONITOR:}
width = 100%
dpi = ${env:POLYBAR_DPI:96}
height = ${env:POLYBAR_HEIGHT:27}
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 3

font-0 = unifont:fontformat=truetype:size=8:antialias=false;0
font-1 = "Noto Sans CJK SC:style=Medium:pixelsize=11;1"
font-2 = "Fira Code:style=Bold:pixelsize=11;1"
font-3 = "Fira Code Nerd Font:style=Bold:pixelsize=14;1"
font-4 = "Font Awesome 5 Free Solid:style=Solid:pixelsize=12;1"
font-5 = "Fira Code Nerd Font:style=Bold:pixelsize=12;1"

modules-left = i3 xwindow
modules-center =
modules-right = xbacklight pulseaudio memory cpu battery date

tray-position = right
tray-padding = 0
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
format-maring = 0
label =::  %title:0:80:...%
label-font = 3

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-font = 2
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
format-margin = 0
pin-workspaces = true

label-mode-padding = 3
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.color2}
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 3

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

; Separator in between workspaces
; label-separator = |

[module/xbacklight]
type = internal/xbacklight
output = eDP1

format = <ramp> <label>
format-font = 3

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 
ramp-foreground = ${colors.backlight}

[module/cpu]
type = internal/cpu

format = <label>
label = %percentage:1%%
label-font = 3

interval = 1

format-prefix = "  "
format-prefix-foreground = ${colors.cpu}

[module/memory]
type = internal/memory

interval = 1

format-prefix = " "
format-prefix-font = 6
format-prefix-foreground = ${colors.memory}

label = %gb_used%
label-font = 3

[module/date]
type = internal/date
interval = 5

date = " %d.%m"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = ""
format-prefix-font = 5
format-prefix-foreground = ${colors.date}

label = %date% %time%
label-font = 3

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume =  %percentage%%
label-volume-font = 3

format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.volume}
label-muted = " muted"
label-muted-font = 3

ramp-volume-font = 4
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = " "
ramp-volume-foreground = ${colors.volume}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 99

label-full-font = 3
format-full-prefix = " "
format-full-prefix-foreground = ${colors.battery}
format-full = <label-full>

label-charging-font = 3
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.battery-charging}
format-charging = <label-charging>

label-discharging-font = 3
format-discharging-prefix-foreground = ${colors.battery}
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-5 = " "
ramp-capacity-6 = " "
ramp-capacity-7 = " "
ramp-capacity-8 = " "
ramp-capacity-9 = " "
ramp-capacity-foreground = ${colors.battery}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 0

; vim:ft=dosini
