;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #504945
foreground = #ebdbb2
foreground-alt = #fbf1c7
primary = #fe8019
secondary = #b8bb26
alert = #fb4934
color1 = #b16286
color2 = #fb4934
color3 = #b8bb26
color4 = #fabd2f
color5 = #83a598
color6 = #fe8019
color7 = #ebdbb2
color8 = #8ec07c

[bar/mybar]
monitor = ${env:MONITOR:}
width = 100%
dpi = ${env:POLYBAR_DPI:96}
height = ${env:POLYBAR_HEIGHT:27}
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 3

font-0 = unifont:fontformat=truetype:size=8:antialias=false;0
font-1 = "Noto Sans CJK SC:style=Medium:pixelsize=11;1"
font-2 = "Fira Code:style=Bold:pixelsize=11;1"
font-3 = "Fira Code Nerd Font:style=Bold:pixelsize=14;1"
font-4 = "Font Awesome 5 Free Solid:style=Solid:pixelsize=12;1"
font-5 = "Fira Code Nerd Font:style=Bold:pixelsize=12;1"

modules-left = i3 xwindow
modules-center =
modules-right = xbacklight pulseaudio xkeyboard memory cpu battery date

tray-position = right
tray-padding = 0
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
format-maring = 0
label =::  %title:0:80:...%
label-font = 3

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-font = 2
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
format-margin = 0

label-mode-padding = 3
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.color2}
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 3

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

; Separator in between workspaces
; label-separator = |

[module/xbacklight]
type = internal/xbacklight

format = <ramp> <label>
format-font = 3
format-foreground = #9f78e1
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 

[module/cpu]
type = internal/cpu

format = <label>
label = %percentage:1%%
label-font = 3

interval = 1

format-prefix = "  "
format-foreground = ${colors.color3}

[module/memory]
type = internal/memory

interval = 1

format-prefix = " "
format-prefix-font = 6
format-foreground = ${colors.color4}

label = %gb_used%
label-font = 3

[module/date]
type = internal/date
interval = 5

date = " %d.%m"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = ""
format-prefix-font = 5
format-foreground = ${colors.color6}

label = %date% %time%
label-font = 3

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume-foreground = ${colors.primary}
label-volume =  %percentage%%
label-volume-font = 3

label-muted = " muted"
label-muted-foreground = ${colors.primary}
label-muted-font = 3

ramp-volume-font = 4
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = " "
ramp-volume-foreground = ${colors.primary}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.primary}
bar-volume-foreground-6 = ${colors.alert}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.background-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

format-foreground = ${colors.color7}

label-charging-font = 3
format-charging =  <label-charging>

label-discharging-font = 3
format-discharging = <ramp-capacity> <label-discharging>

label-full-font = 3
format-full-prefix = " "
format-full = <label-full>

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-5 = " "
ramp-capacity-6 = " "
ramp-capacity-7 = " "
ramp-capacity-8 = " "
ramp-capacity-9 = " "
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = ""
animation-charging-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 0

; vim:ft=dosini
